authority letsencrypt {
	api url "https://acme-v02.api.letsencrypt.org/directory"
	account key "/etc/ssl/private/letsencrypt.key"
}


domain exor.dev {
	alternative names { www.exor.dev, design.exor.dev, www.design.exor.dev, pkg.exor.dev, www.pkg.exor.dev }
	domain key "/etc/ssl/private/exor.dev.key"
	domain certificate "/etc/ssl/exor.dev.crt.leaf"
	domain full chain certificate "/etc/ssl/exor.dev.crt"
	sign with letsencrypt
}

domain publicaddr.net {
	alternative names { www.publicaddr.net }
	domain key "/etc/ssl/private/publicaddr.net.key"
	domain certificate "/etc/ssl/publicaddr.net.crt.leaf"
	domain full chain certificate "/etc/ssl/publicaddr.net.crt"
	sign with letsencrypt
}

domain josegpt.com {
	alternative names { www.josegpt.com }
	domain key "/etc/ssl/private/josegpt.com.key"
	domain certificate "/etc/ssl/josegpt.com.crt.leaf"
	domain full chain certificate "/etc/ssl/josegpt.com.crt"
	sign with letsencrypt
}

domain mtaveras.com {
	alternative names { www.mtaveras.com }
	domain key "/etc/ssl/private/mtaveras.com.key"
	domain certificate "/etc/ssl/mtaveras.com.crt.leaf"
	domain full chain certificate "/etc/ssl/mtaveras.com.crt"
	sign with letsencrypt
}
