types { include "/usr/share/misc/mime.types" }

errdocs "/htdocs"

##
### exor.dev
##

server "exor.dev" {
	alias www.exor.dev
	listen on egress port http
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	location * {
		block return 301 "https://exor.dev$REQUEST_URI"
	}
}

server "www.exor.dev" {
	listen on lo port 8080
	block return 301 "https://exor.dev$REQUEST_URI"
}

server "exor.dev" {
	listen on lo port 8080
}

##
### design.exor.dev
##

server "design.exor.dev" {
	alias www.design.exor.dev
	listen on egress port http
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	location * {
		block return 301 "https://design.exor.dev$REQUEST_URI"
	}
}

server "www.design.exor.dev" {
	listen on lo port 8080
	block return 301 "https://design.exor.dev$REQUEST_URI"
}

server "design.exor.dev" {
	listen on lo port 8080
}

##
### pkg.exor.dev
##

server "pkg.exor.dev" {
	alias www.pkg.exor.dev
	listen on egress port http
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	location * {
		block return 301 "https://pkg.exor.dev$REQUEST_URI"
	}
}

server "www.pkg.exor.dev" {
	listen on lo port 8080
	block return 301 "https://pkg.exor.dev$REQUEST_URI"
}

server "pkg.exor.dev" {
	listen on lo port 8080
	location "/pub/*" {
		directory auto index
		root "/"
	}
}

##
### publicaddr.net
##

server "publicaddr.net" {
	alias www.publicaddr.net
	listen on egress port http
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	location * {
		block return 301 "https://publicaddr.net$REQUEST_URI"
	}
}

server "www.publicaddr.net" {
	listen on lo port 8080
	block return 301 "https://publicaddr.net$REQUEST_URI"
}

server "publicaddr.net" {
	listen on lo port 8080
	location "/" {
		fastcgi
		root "/cgi-bin/publicaddr"
	}
}

##
### josegpt.com
##

server "josegpt.com" {
	alias www.josegpt.com
	listen on egress port http
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	location * {
		block return 301 "https://josegpt.com$REQUEST_URI"
	}
}

server "www.josegpt.com" {
	listen on lo port 8080
	block return 301 "https://josegpt.com$REQUEST_URI"
}

server "josegpt.com" {
	listen on lo port 8080
	location "/" {
		root "/htdocs/josegpt"
	}
}

##
### mtaveras.com
##

server "mtaveras.com" {
	alias www.mtaveras.com
	listen on egress port http
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	location * {
		block return 301 "https://mtaveras.com$REQUEST_URI"
	}
}

server "www.mtaveras.com" {
	listen on lo port 8080
	block return 301 "https://mtaveras.com$REQUEST_URI"
}

server "mtaveras.com" {
	listen on lo port 8080
	root "/htdocs/mtaveras"
	errdocs "/htdocs/mtaveras"
}
